<html>
    <head>
        <style>
     
            .one
            {
                text-align: center;
                background-color: aliceblue;
                border: 15cm red;
                border: 1px solid #f00;
                margin-left: 1cm;
                margin-right: 1cm;
                margin-top: 2cm;
                padding-bottom: 2cm;
                padding-top: 2cm;
            
            }
            
            
            
            
            
            
                    ul {
              list-style-type: none;
              margin: 10;
              padding-left: 15CM;
              padding-top: 1cm;
              overflow: hidden;
              align-items: center;
              margin-right: 1cm;
            
            
            }
            
            li {
              float: left;
            }
            
            li a {
                left: 0cm;
            background-color: rgb(255, 5, 5);
              color: rgb(250, 250, 250);
              padding: 14px 16px;
              text-decoration: none;
              font-size: large
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
              background-color: #090909;
            }
            
            
            
            table
            {
                margin-top: 2cm;
                margin-left: 3cm;
                width: 30cm;
                text-align: center;
                border-collapse: collapse;
                
            }
            
            tr
            {
                
                border-bottom: 5px solid #0a0a0a;
            }
            






            .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    background-color: #fff;
    width: 80%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


                    </style>
        <title>New1</title>
    </head>
    <body>

        <div style="background-color: rgb(10, 112, 255);">
                <ul>
                    <li><a href="{% url 'UserHome' %}">TODO LIST</a></li>
                    <li><a href="{% url 'ADDTODO' %}">ADD TODO</a></li>
                    <li><a href="{% url 'home' %}">LOGOUT</a></li>

                  </ul>
            </div>     
<div class="one">
 <center><h2>TODO LIST</h2></center>   
    <table>
{% for i in data %}
<tr>
    <td><br>
        <p id="p1"><h4>{{ i.title }}</h4></p>
        <p id="p2">{{ i.desc }}</p>
        <p id="p3">{{ i.duedate }}</p>
    </td>
    <td><br>
{% if i.status == 0 %}

        <p><a href="#" onclick="fun({{ i.id }})" style="font-size:large; color: #ff0101;">Make Done</a></p>
        <p><a  href="#" onclick="Edit('{{ i.id }}','{{ i.title }}','{{ i.desc }}','{{ i.duedate }}')">Edit</a></p>
{% else %}
<p><h3>Work Done Successfully</h3></p>
{% endif %}

        <p><a href="#"  onclick="delete1({{ i.id }})">Remove</a></p>
    </td>
    
    
       
   
</tr>

{% endfor %}
    </table>



        </div>








<script>
    function fun(num) {
    const url = `/Done/?ph=${num}`;
    window.location.href = url;
   
  }

  function delete1(rownum) {
    const url = `/delete/?ph=${rownum}`;
    window.location.href = url;

  }


  function Edit(id,title,disc,duedate)
  {

    document.getElementById("popup").style.display="block";
document.getElementById("tit").value=title;
document.getElementById("desc").value=disc;
document.getElementById("id").value=id;
var date = new Date(duedate);


var formattedDate = date.toISOString().split('T')[0];

document.getElementById("due").value=formattedDate;

  }

  
</script>

<div id="popup" class="popup">
    <div class="popup-content">
        <span id="closePopup" class="close">&times;</span>
        <h2>EDIT</h2>
        <form>
          <input type="text" id="id" style="display: none;">
            <P>Title : </P> <input type="text" id="tit" required>
            <P>Description : </P> <textarea rows="5" cols="30" id="desc" placeholder="Enter Description" id="desc" required> </textarea><br>
            <P>Due Date : </P> <input type="date" id="due" required><br><br><br>
            <input type="submit" value="SAVE" id="save1" size="10%">


        </form>
    </div>
</div> 

<script>
    document.getElementById("closePopup").addEventListener("click",function(){
document.getElementById("popup").style.display="none";

});

document.getElementById("save1").addEventListener("click",function(){

var title = document.getElementById("tit").value;
var desc=document.getElementById("desc").value;
var date=document.getElementById("due").value;
var id=document.getElementById("id").value;

const url=`/editing/?id=${id}&title=${title}&desc=${desc}&date=${date}`;


window.location.href=url;

alert("Updated Successfully");


});


</script>

    </body>
</html>